public class PowerFunction {
    public static double myPow(double x, int n) {
        if (n == 0) {
            return 1.0; // x^0 = 1
        }
        if (n < 0) {
            // If n is negative, convert to positive and take reciprocal
            x = 1 / x;
            // Handle overflow when n is Integer.MIN_VALUE
            if (n == Integer.MIN_VALUE) {
                x *= x;
                n++;
            }
            n = -n;
        }
        return (n % 2 == 0) ? myPow(x * x, n / 2) : x * myPow(x * x, n / 2);
    }

    public static void main(String[] args) {
        double x = 2.00000;
        int n = 10;

        double result = myPow(x, n);
        System.out.println("Output: " + result); // Expected output: 1024.00000
    }
}
